
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Optimierungen - Erweiterte Suche</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#systemleistung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Erweiterte Suche" class="md-header__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Erweiterte Suche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimierungen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Erweiterte Suche" class="md-nav__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Erweiterte Suche
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editions/010_Editionen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editionen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_Installation/010_Anforderungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anforderungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_Inhalte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handbuch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/010_Hilfe-und-Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="systemleistung">Systemleistung</h1>
<p>Das Modul stellt Ihnen eine ganze Reihe an Filter- und Suchkriterien zur Verfügung. Wir investieren viel Zeit und Energie in die Optimierung der Optionen. Beachten Sie jedoch bitte, dass trotzdem jedes aktivierte Feature auch Rechenleistung Ihres Servers benötigt. Schauen Sie die Einstellungen daher bitte objektiv durch, welche davon in Ihrem Shop wirklich sinnvoll sind und auf welche Sie möglicherweise verzichten können. Nebenbei fällt es den Kunden auch leichter, sich durch eine überschaubare Trefferliste zu arbeiten, als vor einer riesigen Liste kapitulieren zu müssen.</p>
<p>Die folgende Übersicht soll Ihnen einen <strong>Anhaltspunkt</strong> liefern, welche Auswirkung die verschiedenen Einstellungen auf die Ladezeit haben kann. Da die tatsächlichen Ausführungszeiten von vielen unterschiedlichen Bedingungen abhängig sind, nutzen wir hierbei Zeiteinheiten. Wie lang solch eine Zeiteinheit ist, hängt von Ihrem System ab. Je kleiner die Zahl, umso schneller ist die Option:</p>
<ul>
<li>Standardsuche                         =&gt; ca. 14   Einheiten</li>
<li>Ähnliche Artikel (phonetische Suche)  =&gt; ca. 14   Einheiten</li>
<li>Auslassungen und Einfügungen          =&gt; ca.  2   Einheiten</li>
<li>Indexbuchstaben                       =&gt; ca. 10   Einheiten</li>
<li>Herstellerliste                       =&gt; ca.  5   Einheiten</li>
<li>Lieferantenliste                      =&gt; ca.  5   Einheiten</li>
<li>Kategorieliste                        =&gt; ca.  1   Einheit</li>
<li>CMS-Suche                             =&gt; ca.  0,1 Einheiten</li>
</ul>
<p>Sind Sie sich über die Leistung des Moduls auf Ihrem System nicht sicher, fordern Sie bei uns bitte eine Testlizenz an. Mit dieser können Sie die Funktion und Leistung mit Ihren Artikeln auf Ihrem Server testen. Eine allgemeine Aussage ist schon auf Grund der verschiedenen Systemkonstellationen nicht möglich.</p>
<h1 id="suchtreffer">Suchtreffer</h1>
<p>Manchmal ist es sinnvoll, Ihrem Kunden weitere Artikel zu zeigen, die er vielleicht gar nicht gesucht hat. Werden aber zu viele Treffer gezeigt, kann das den Besucher verwirren. Im kommenden Abschnitt zeigen wir Ihnen Optionen auf, mit denen Sie die Treffermenge beeinflussen können:</p>
<ul>
<li>Auslassungen oder Einfügungen erlauben: Aktivierung erhöht die Trefferanzahl</li>
<li>Verwendung mehrerer Suchworte: <code>jedes Wort wird separat gesucht</code> erhöht die Treffermenge</li>
<li>OR-Suche (Oxid Standard-Grundeinstellung): erhöht die Treffermenge</li>
<li>Phonetische Suche: Aktivierung erhöht die Trefferanzahl</li>
<li>Shop zeigt zusätzlich ähnliche klingende Treffer, wenn reguläre Suche maximal X Treffer: Aktivierung sowie große Anzahl erhöht die Treffermenge</li>
<li>Treffergenauigkeit bei kurzen Suchworten: weniger Genauigkeit erhöht die Treffermenge</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>