
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>zusätzliche Formularfelder - Erweiterte Suche</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#d3searchlike" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Erweiterte Suche" class="md-header__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Erweiterte Suche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              zusätzliche Formularfelder
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Erweiterte Suche" class="md-nav__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Erweiterte Suche
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../editions/010_Editionen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editionen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../020_Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../020_Installation/010_Anforderungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anforderungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../010_Inhalte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handbuch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../support/010_Hilfe-und-Support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#d3searchlike" class="md-nav__link">
    <span class="md-ellipsis">
      
        d3searchlike
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="d3searchlike">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#legende" class="md-nav__link">
    <span class="md-ellipsis">
      
        Legende
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>zusätzliche Formularfelder</h1>

<p>Mit den zusätzlichen Formularfeldern haben Sie ein mächtiges Werkzeug an der Hand, um Ihren Kunden die Suche vorzubereiten. Mit regulären Formularfeldern ("Select-Boxen", Textfeldern etc.) können Sie auch shopfremde Felder Ihrer Artikeltabelle in flexibler Art und Weise in Kombination mit den Standardoptionen durchsuchbar machen.</p>
<p>Als Anschauungsbeispiel möchte ich Ihnen die Verwendung in einem Schuh-Shop erklären. Übertragen Sie dies dann einfach auf Ihre Branche:</p>
<p>Alle Ihre Schuhe haben die Informationen über die verfügbaren Schuhgrößen in einem speziellen Feld <code>myShoeSize</code> in der Tabelle <code>oxarticles</code> abgelegt. Für ein Beispiel könnte darin stehen: <code>40, 41, 45, 46</code>. Die Werte müssen zwingend mit Komma getrennt sein.</p>
<p>Ein weiteres Beispielfeld <code>myShoeColor</code> könnte so die Farbe des Schuhs beinhalten. So steht in unserem Farbfeld eindeutig <code>schwarz</code>, <code>blau</code> oder <code>grün</code>.</p>
<p>Mit Hilfe der zusätzlichen Formularfelder können Sie nun in das Template <code>modules/d3/extsearch/Application/views/blocks/widget/header/d3_extsearch_searchfield.tpl</code> ein neues Formularfeld einfügen:</p>
<pre><code>&lt;select name=&quot;d3searchlike[myShoeSize]&quot;&gt;
  &lt;option value=&quot;&quot;&gt; - alle Größen - &lt;/option&gt;
  &lt;option value=&quot;40&quot; [{if $aD3SearchLike.myShoeSize == &quot;40&quot;}]selected[{/if}]&gt; Größe 40 &lt;/option&gt;
  &lt;option value=&quot;41&quot; [{if $aD3SearchLike.myShoeSize == &quot;41&quot;}]selected[{/if}]&gt; Größe 41 &lt;/option&gt;
  &lt;option value=&quot;42&quot; [{if $aD3SearchLike.myShoeSize ==  &quot;42&quot;}]selected[{/if}]&gt; Größe 42 &lt;/option&gt;
  &lt;option value=&quot;...&quot; [{if $aD3SearchLike.myShoeSize == &quot;...&quot;}]selected[{/if}]&gt; ... &lt;/option&gt;
  &lt;option value=&quot;47&quot; [{if $aD3SearchLike.myShoeSize == &quot;47&quot;}]selected[{/if}]&gt; Größe 47 &lt;/option&gt;
&lt;/select&gt;

&lt;input type=&quot;text&quot; name=&quot;d3searchis[myShoeColor]&quot; value=&quot;[{$aD3SearchIs.myShoeSize}]&quot;&gt;

&lt;select name=&quot;d3searchis[myShoeSize]&quot;&gt;
  &lt;option value=&quot;&quot;&gt; - alle Größen - &lt;/option&gt;
  &lt;option value=&quot;BETWEEN__AND_35_&quot; [{if $aD3SearchIs.myShoeSize == &quot; BETWEEN__AND_35_&quot;}]selected[{/if}]&gt; bis Größe 35 &lt;/option&gt;
  &lt;option value=&quot;BETWEEN_36_AND_40_&quot; [{if $aD3SearchIs.myShoeSize == &quot; BETWEEN_36_AND_40_&quot;}]selected[{/if}]&gt; von Größe 36 bis 40 &lt;/option&gt;
  &lt;option value=&quot;BETWEEN_41_AND__&quot; [{if $aD3SearchIs.myShoeSize == &quot; BETWEEN_41_AND__&quot;}]selected[{/if}]&gt; ab Größe 41 &lt;/option&gt;
&lt;/select&gt;

&lt;input type=&quot;hidden&quot; name=&quot;d3searchbitset[bitfield][]&quot; value=&quot;&quot;&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;d3searchbitset[bitfield][]&quot; value=&quot;1&quot; [{if $aD3SearchBitSet.bitfield &amp;&amp; '1'|in_array:$aD3SearchBitSet.bitfield}]checked[{/if}]&gt;1&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;d3searchbitset[bitfield][]&quot; value=&quot;2&quot; [{if $aD3SearchBitSet.bitfield &amp;&amp; '2'|in_array:$aD3SearchBitSet.bitfield}]checked[{/if}]&gt;2&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;d3searchbitset[bitfield][]&quot; value=&quot;4&quot; [{if $aD3SearchBitSet.bitfield &amp;&amp; '4'|in_array:$aD3SearchBitSet.bitfield}]checked[{/if}]&gt;4&lt;br&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;d3searchbitset[bitfield][]&quot; value=&quot;8&quot; [{if $aD3SearchBitSet.bitfield &amp;&amp; '8'|in_array:$aD3SearchBitSet.bitfield}]checked[{/if}]&gt;8&lt;br&gt;
</code></pre>
<h3 id="d3searchlike">d3searchlike</h3>
<p>Mit diesem Namen des Formularfeldes legen Sie das Verhalten des Suchfeldes fest. Zur Verfügung stehen Ihnen hier:</p>
<ul>
<li>d3searchlike: Der damit übergebene Wert muss als Teil des Inhalts im genannten Tabellenfeld enthalten sein. Wählt der Kunde z.B. die Option <code>41</code>, werden alle Artikel gefunden, bei denen die Zahl 41 im Größenfeld mit genannt ist. Da die Werte eindeutig getrennt sind, werden die Artikel sicher selektiert. In unserem Fallbeispiel würde der Schuh gefunden werden, wenn alle anderen Suchoptionen (z.B. der Suchbegriff) auch passt. Bei Option <code>42</code> fehlt der Artikel trotz passenden Begriffs in der Trefferliste; die Größe ist nicht mit in dessen Liste aufgeführt.</li>
<li>d3searchis: Der vom Feld übergebene Wert muss eindeutig in dem Feld am Artikel vorkommen. Wird in das Formular <code>schwarz</code> eingegeben, werden auch nur Artikel mit der Farbe schwarz gefunden. Die Farbe <code>schwarzgrün</code> würde zum Beispiel ignoriert werden. Um ungenaue Suchen auszuschließen, empfehlen wir, auch hier dem Kunden eine genaue Vorgabe in Form von z.B. Selectboxen, Radiobuttons etc. zu machen. Freitexteingaben sind da sehr fehleranfällig.</li>
<li>d3searchis mit BETWEEN-Syntax: Mit der BETWEEN-Syntax können Sie Bereiche festlegen, innerhalb derer die Treffer liegen müssen. Die Feldwerte müssen dabei wie folgt aufgebaut sein:</li>
</ul>
<pre><code>BETWEEN_Wert1_AND_Wert2_
</code></pre>
<p><code>Wert1</code> definiert den Startwert, <code>Wert2</code> den Endwert.</p>
<p>Die beiden Werte sind optional, einer der beiden Werte muss jedoch zwingend angegeben werden. Folgende Konstellationen sind hierbei möglich:</p>
<ul>
<li><code>BETWEEN__AND_10_</code> - Alle Werte bis einschließlich 10 werden gefunden.</li>
<li><code>BETWEEN_11_AND_20_</code> - Alle Werte zwischen einschließlich 11 bis einschließlich 20 werden gefunden.</li>
<li><code>BETWEEN_21_AND__</code> - Alle Werte ab einschließlich 21 werden gefunden</li>
</ul>
<p>Statt Ganzzahlen können Sie auch Dezimalzahlen angeben. Die Schreibweise muss jedoch den Datenbankwerten entsprechen.
- d3searchbitset: Der vom Feld übergebene Ganzzahlwert muss einem im Feld gesetzten Bitwert entsprechen. Ist das Bit nicht gesetzt, wird der Artikel ausgefiltert.</p>
<p>Ein Beispiel für die verwendete Syntax finden Sie weiter oben und in den beiliegenden Modultemplates.</p>
<h4 id="legende">Legende</h4>
<p>Mit <code>myShoeSize</code> sind in den Beispielen die Namen der Datenbankfelder benannt. Tragen Sie die Namen eindeutig (so wie in Ihrer Shopdatenbank in der Tabelle <code>oxarticles</code> benannt) entsprechend der Beispiele ein. Mit diesem Namen geben Sie vor, in welchem Feld die ausgewählten Inhalte vorkommen müssen. Zugriff haben Sie auf alle Tabellenfelder der Tabelle <code>oxarticles</code>, unabhängig ob diese im Standardshop vorhanden oder individuell angelegt wurden.</p>
<p>Die Werte im <code>value</code>-Attribute sind die in der Datenbank abgefragten Werte. In Textfeldern vergeben Sie keine Standardwerte. Im Normalfall (Datenbank-Kollation ist <code>case-insensitiv</code>) ist die Groß-/Kleinschreibung der Werte egal.</p>
<p>Leereinträge werden von der Suche so behandelt, dass derjenige Filter nicht verwendet wird. Damit können Sie also eine Möglichkeit schaffen, eine Filterung komplett zu vermeiden. Im Beispiel der Schuhgrößen würde die Auswahl der ersten Option <code>alle Größen</code> alle Schuhe unabhängig der Größe liefern.</p>
<p>In den Variablen <code>$aD3SearchIs</code> und <code>$aD3SearchLike</code> sind die Werte enthalten, die der Kunden vorab gewählt hatte. Als Parameter übergeben Sie den Feldnamen. Damit können Sie Ihren Formularfeldern die vom Kunden gewählte Auswahl wieder als Standard setzen.</p>
<p>In der Praxis hat sich auch bewährt, an prominenter Stelle im Shop ein kleines Suchformular anzubieten und auf einer speziellen Seite Ihrem Kunden ein umfangreiches Suchformular mit vielen Suchkriterien zur Verfügung zu stellen. Kopieren Sie in diesem Fall das komplette Formular aus dem Template <code>modules/d3/extsearch/Application/views/blocks/widget/header/d3_extsearch_searchfield.tpl</code> in Ihre spezielle Seite und füllen dies mit den möglichen Suchfeldern entsprechend der vorangegangen Beschreibung.</p>
<p>Beachten Sie bitte, dass zur Auswertung dieser beschriebenen Suchfelder unbedingt die Option <code>individuelle Filterfelder nutzen</code> aktiviert sein muss.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>