
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Synonym-Editor - Erweiterte Suche</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#verwendung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Erweiterte Suche" class="md-header__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Erweiterte Suche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Synonym-Editor
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Erweiterte Suche" class="md-nav__button md-logo" aria-label="Erweiterte Suche" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Erweiterte Suche
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editions/010_Editionen.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editionen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../020_Installation/010_Anforderungen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anforderungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../010_Inhalte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handbuch
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/010_Hilfe-und-Support.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>Der Synonym-Editor ist Teil der sinngleichen Suche. Diese ermöglicht es Ihnen, shopweit zu den bestehenden Suchbegriffen zu pflegen.</p>
<p>Hintergrund dieser Option ist, dass es für einen bestimmten Begriff unterschiedliche Worte oder regionale Abweichungen geben kann.</p>
<p>Haben Sie in Ihrem Shop zum Beispiel eine Reihe <code>Tassen</code> im Angebot, können diese über den  Suchbegriff <code>Tasse</code> oder <code>Tassen</code> gefunden werden. Sucht Ihr Kunde jedoch beispielsweise nach <code>Pott</code>, erhält er keinen Treffer. Dies lässt sich im Shop zwar lösen, indem Sie den <code>Pott</code> an jedem Tassenartikel als Suchbegriff hinterlegen. Je nach Artikelanzahl kann dies jedoch einen enormen Pflegeaufwand bedeuten. Im Synonym-Editor können Sie die Alternativen artikelunabhängig bearbeiten.</p>
<p>Um die sinnähnliche Suche zu verwenden, aktivieren Sie diese bitte in den Einstellungen der <strong>erweiterten Suche</strong>.</p>
<h1 id="verwendung">Verwendung</h1>
<p>Möchten Sie eine Umschreibung einfügen, wählen Sie im linken Menü des Adminbereichs den Synonym-Editor unter [ D3 Module ] -&gt; [ erweiterte Suche ] -&gt;  [ Synonym-Editor ].</p>
<p>Ist in der angezeigten Liste schon ein Eintrag farbig hinterlegt, wählen Sie über [ Neues Wort / Wortgruppe ] die Eingabe für einen Neueintrag. Zur Bearbeitung eines bestehenden Eintrages wählen Sie diesen aus der oben gezeigten Liste.</p>
<p>Hinterlegen Sie dann im Tab [ Stamm ] Ihr gewünschtes Suchwort. Das Kommentarfeld können Sie für interne Hinweise zum Begriff verwenden. Stellen Sie weiterhin die Sprache des Begriffs ein.</p>
<p>Für die Eingabe der alternativen Beschreibungen wechseln Sie bitte in den [ Synonyme bearbeiten ]-Tab. Tragen Sie dort einzeln die Alternativen ein und speichern diese jeweils. Diese sind nun automatisch mit Ihrem Stammbegriff verknüpft.</p>
<h1 id="tab-stamm">Tab [ Stamm ]</h1>
<p>Ein Synonym besteht mindestens aus 2 Einträgen, die zueinander zugeordnet sind. Gibt es für Ihre Sinnbeschreibung noch keinen Eintrag, können Sie diesen im Stamm-Reiter anlegen. Auch die Veränderung vorhandener Wörter können Sie dort vornehmen.</p>
<p>Jede Kombination sinngleicher Worte ist einer gemeinsamen Zahl, der Synonym-ID zugeordnet. Kennen Sie die Synonym-Ident Ihres Begriffes, können Sie diese dort direkt zuordnen.</p>
<h1 id="tab-synonyme-bearbeiten">Tab [ Synonyme bearbeiten ]</h1>
<p>Möchten Sie zu einem bestehenden Begriff eine sinngleiche Umschreibung hinzufügen, suchen Sie sich zuerst aus der Liste das schon registrierte Wort. Im Tab [ Synonyme bearbeiten ] können Sie nun weitere sinngleiche Worte hinzufügen, diese bearbeiten oder auch löschen.</p>
<p>Beachten Sie bitte, dass beim Löschen nur der einzelne Begriff entfernt wird. Andere
Synonyme dieser Gruppe bleiben weiterhin bestehen.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>